<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <form>
            <fieldset>
                <legend>
                    <h1>Personal Details Form</h1>
                </legend>
                <label>Name</label><br>
                <input type="text" id="name"><br><br>
                <label>Email ID</label><br>
                <input type="text" id="email"><br><br>
                <label>Contact Number (This will be hidden)</label><br>
                <input type="password" id="contact"><br><br>
                <label>Gender</label><br>
                <input type="radio" id="female" name="gender" value="female">Female<br>
                <input type="radio" id="male" name="gender" value="Male">Male<br><br>
                <label>Age</label><br>
                <input type="checkbox" id="age" value="under 16">Under 16<br>
                <input type="checkbox" id=age value="above 18">Above 18+<br>
                <br>
                <label>Choose your current level</label>
                <select name="level" id="level">
                    <option value="beginner">Beginner</option>
                    <option value="advanced">Advanced</option>
                    <option value="professional">Professional</option>
                </select>
                <br>
                <br>
                <input type="submit">
                <br>
                <br>
                Thank you for booking the free demo class at Inferno Boxing Academy
            </fieldset>
        </form>
        <nav>
            <ul>
                <br>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
</body>
</html>